<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Matrix</title>
		<link rel="shortcut icon" href="favicon.png" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
			}
			.matrix,
			.matrix-main {
				border: 1px solid #000;
				margin-bottom: 20px;
			}
			.block {
				font-size: 20px;
				font-weight: 700;
				border-bottom: 1px dashed #000;
				padding-bottom: 20px;
				text-align: center;
				margin-bottom: 50px;
			}
			span {
				padding: 0 5px;
			}
		</style>
	</head>
	<body>
		<script src="script.js"></script>
	</body>
</html>
